<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-gap: 20px;
        }
    </style>
</head>
<body>

    <h1  id="facecare">All Products</h1>
  
    <div id="filter">
      
      <select name="" id="sort" onchange="pricesort()">
        <option value="sort by">Sort by</option>
      <option value="low">Low to High</option>
      <option value="high">High To Low</option>
      </select>
      <select name="" id="category" onchange="filter()">
        <option value="shopall">Filter</option>
        <option value="shopall">banana</option>
        <option value="FACE CARE">Vegetables</option>
        <!-- <option value="BODY CARE">BODY CARE</option>
        <option value="HAIR CARE">HAIR CARE</option>
        <option value="AROMATHERAPY">AROMATHERAPY</option>
        <option value="Junior Care">JUNIOR CARE</option>
        <option value="Accessories">ACCESSORIES</option> -->
    </select>
    
    </div>
   
   <div id="main">
    
</body>
</html>
<script src="./products.js"></script>