<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="register.css"> -->
    <link rel="stylesheet" href="./register.css">

</head>
<body id="background">
    <div id="navbar-container"></div>
<div id="umeshregister-card">
    <div>
    <p id="headerreg">Register Canditate</p>
    <span id="Altext">Already have an account?<a href="login.html">Sign In</a></span>
    </div>
    <div id="Extradiv">
        <p>If you are company looking to hire interns,please login as a company by clicking <a href="">here</a></p>
    </div>
    <div id="facelogo">
        <div>
            <img src="https://www.svgrepo.com/show/158427/facebook.svg" alt="image" height="41px">
    
        </div>
            <h5 id="google-text">REGISTER WITH FACECEBOOK</h5>
        
    
    </div>
    <div id="googlelogo">
    <div id="g-image">
        <img src="https://icon2.cleanpng.com/20171220/dxq/google-png-5a3aafee6ff5c8.9595681415137955664586.jpg" alt="image" height="41px">
    
    </div>
    <div>
        <h5 id="facebook-text">REGISTER WITH GOOGLE</h5>
    </div>
    </div>
    <p id="UmeshOR">OR</p>
    <div id="form">
        <div id="MyForm">
            <form onsubmit="CONTINUE(event)" id="register"  action="">
                <input id="firstname" type="text" placeholder="Your name"><br>
                <input id="mobile" type="text" placeholder="Enter Your Number">  <br>                         
                <input id="email" type="email" placeholder="Email"> <br>                                   
                <input id="password" type="password" placeholder="Enter your password">    <br>                 
                <button id="submitId" type="submit">NEXT</button>
            </form>
        </div>
        <span id="hereSpan">Already have an account?</span>
        <a href="Login.html"><b>Login </b></a></br> 
    </div>

</div>
<div id="footerContainer">
       
        
</div>
</body>
</html>
<script type="module" src="./register.js"></script>